
<!DOCTYPE html>
<html>
<head>
<link href="/normalize.css" rel="stylesheet">
<style type="text/css">
	header {
		text-align: center;
		background: url(Borderlands2.jpg);
		background-size: cover;
        color: white;
	}
	h1 {
		font-size: 70px;
	}
	img {
		margin: 40px 40px 40px 40px;
		border: 7px solid white;
		border-radius: 20px;
		size: 30px;

	}
	ul {
		padding: 10px;
		background: rgba(0,0,0,0.5);
	}
	li {
		display: inline;
		padding: 0px 10px 0px 10px;

	}
	article {
		max-width: 500px;
		padding: 20px;
		margin: 0 auto;
	}
	body {
		font-family: Comic Sans MS;
		background-color: blue;
	}
	a {
		color: white;

	}

	
</style>
	<title></title>
</head>
<body>
<header>
	<img src="">
	<h1>Kasaun Fryson</h1>
	
		<a href="index.html">Index</a>|
		<a href="location.html">Location</a>|
		<a href="resume.html">Resume</a>|
		<a href="my website.html">form</a>

</header>
<img src="this is me.jpg">
<article>
<p>My interests are skateboarding and playing video games, and I like to watch a lot <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=2&cad=rja&uact=8&sqi=2&ved=0ahUKEwikxsT7zYfPAhUCTz4KHUhHCC8QFgghMAE&url=http%3A%2F%2Fkissanime.to%2F&usg=AFQjCNENzfd1aqlPceAFQRvUJK6lWrpLqQ&sig2=v15lnoND2KLmo_XEZeTbJg&bvm=bv.132479545,d.cWw">anime</a> on my free time as well. Some of my favorite Games to play are <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=4&cad=rja&uact=8&sqi=2&ved=0ahUKEwjpyePs9YLPAhXFqR4KHWyTARcQFgg9MAM&url=http%3A%2F%2Fwww.gearboxsoftware.com%2Fgame%2Fborderlands-2%2F&usg=AFQjCNGeJKUmPXqy7wFez4PuQV72ATjvkQ&sig2=lFlJsSOamuef-0t2ia_IGA&bvm=bv.131783435,d.dmo">Borderlands2</a>,

<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&ved=0ahUKEwjP9fmm9oLPAhXE2R4KHd3ZBGIQFggcMAA&url=http%3A%2F%2Ftheevilwithin.com%2F&usg=AFQjCNH2JhguS9uQjL06-DNht7ydJS5e5g&sig2=Esm6UaJAP6b_TJsUKA4yKQ&bvm=bv.131783435,d.dmo">The Evil Within</a>,
<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=4&sqi=2&ved=0ahUKEwiO6vrr9oLPAhXIax4KHRn2D54QFggrMAM&url=https%3A%2F%2Fwww.fallout4.com%2F&usg=AFQjCNGu0b7rk4ASmMgx8aH-G12e7ah3zg&sig2=hkTJIJeR1srKR9t_Fx7M1g&bvm=bv.131783435,d.dmo">Fallout4</a>, and <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=2&cad=rja&uact=8&sqi=2&ved=0ahUKEwigi_Cs94LPAhUEGh4KHUtNDkYQFggoMAE&url=http%3A%2F%2Fwww.quantumbreak.com%2F&usg=AFQjCNHqQ_491_lq_ib_raKjxTmdtQ3QzA&sig2=jlP6pIxxqW8hwxJFpuPCPA&bvm=bv.131783435,d.dmo">Quantum Break</a>
. I dont really have a favorite place to skate I just skate where ever but if i had to choose it would be central park.I have been on two cruises one to
<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=10&cad=rja&uact=8&ved=0ahUKEwjSxufs-ILPAhXI_R4KHUO0B0QQFghAMAk&url=https%3A%2F%2Fwww.cia.gov%2Flibrary%2Fpublications%2Fthe-world-factbook%2Fgeos%2Fmx.html&usg=AFQjCNGmKYDJDcK3b3rqFi5Nj2i7dgf9xw&sig2=jOGKisodQuxqArv6ZPgRrg&bvm=bv.131783435,d.dmo">Mexico</a>
  ,and the other was to the 
<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=2&cad=rja&uact=8&sqi=2&ved=0ahUKEwip45O4-YLPAhXB9h4KHb9WDm0QFggoMAE&url=http%3A%2F%2Fwww.bahamas.com%2F&usg=AFQjCNG1ziSd33DjD6pS7NAW1Onc-ruRug&sig2=LJitoUmRn8AWZsVZTrJlEQ&bvm=bv.131783435,d.dmo">Bahamas</a>, I cant swim so I most of the time i just focused on not falling off the ship while I was looking out for icebergs.</p>
</article>
</body>
</html>