<!DOCTYPE html>
<html>
<head>
   <title></title>
</head>
<style type="text/css">
   form{
      padding: 15px;
      background-color: white;
      font-style: italic;
      border-style: solid;
      font-weight: 900px;
     background: url(psychomob100.jpg);
   }
   input[type=button]:hover{
      border: solid;
      color: black;
      background-color: rgb(0,230,0);
      padding: 5px;
   }
   input[type=text]:focus {
      background-color: rgb(0,330,0);
      color: purple;
      width: 100%;
      transition: 2s;
   } 
   body{
      background-color: blue;
      border: thin;
   }
</style>
<body>

     <form>
         <h3>So, Tell me little bit about yourself?</h3>
          First Name: <br>
          <input type="text" name="firstname"> <br>
          Last Name: <br>
         <input type="text" name="lastname"> <br>
         <input type="button" name="submit" value="submit">
    </form>
</body>
</html>